	<!DOCTYPE html>
<html>
<head>
	<title>Repair System</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	{% load static %}
	{% load staticfiles %}

	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

	<link rel="icon" type="image/x-icon" href="{% static 'img/logos.jpg' %}">
	
	<style type="text/css">
		.listContainer{
			min-width: 60%;
			max-width: 60%;
			
			margin-top: 755px;
			margin-bottom: 110px;
			padding: 10px;

			background-color: white;
			
			border-radius: 0.3em;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		  	transition: all 0.3s cubic-bezier(.25,.8,.25,1);

		  	animation-duration: .75s;
		  	animation-name: fadeInUp;
		  	transform-origin: center bottom;
		}

		table {
			text-align: center;
			border-radius: 0.4em;
			min-width: 93%;
			max-width: 93%;

			font-family: 'gotham rounded light';
		}

		table th {
			background: rgba(225,225,225,1);
			font-family: 'gotham rounded book';
			padding: 5px;
			padding-top: 7px;
			padding-bottom: 7px;
		}

		table tr {
			border-bottom: 1px lightgrey solid;
			background: rgba(240,240,240,1);
		}
		table td {
			padding: 5px;
		}

		table tr:hover {
			background: rgba(235,235,235,1);
			border-bottom: 0px lightgrey solid;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<header style="font-family: Lucida Handwriting; color: yellow">
		<h2>Myrel Hardware and Software Repair Shop</h2>
	</header>

	<div class="content" id="content" style="background: url({% static 'img/3.jpg' %}) no-repeat center; background-size: contain;">
			<section class="listContainer" style="margin-top: 100px;">
				<br>
				<center>
					<table border="0" width="100%">
						<tr>
							<th colspan="6" style="background: white;"><h1>Pending Repair Tasks</h1><br></th>
						</tr>
						<tr>
							<th style="border-top-left-radius: 0.4em;">Receipt ID</th>
							<th>Enquiry Date</th>
							<th>Device</th>
							<th>Device Type</th>
							<th style="border-top-right-radius: 0.4em;">Problem</th>
						</tr>
						{% for i in pendingRepairs %}
						<form action="../updateForm/" method="POST" id="{{ i.receiptID }}Form">
							<tr class="list" onclick="document.getElementById('{{ i.receiptID }}Form').submit();">
								{% csrf_token %}
								<input type="hidden" name="requestType" value="receiptID">
								<input type="hidden" name="receiptID" value="{{ i.receiptID }}">
								<td>{{ i.receiptID }}</td>
								<td>{{ i.enquiryDate }}</td>
								<td>{{ i.brand }}&nbsp;{{ i.deviceModel }}</td>
								<td>{{ i.deviceType }}</td>
								<td>{{ i.problem }}</td>
							</tr>
						</form>
						{% endfor %}
							<tr>
								<td colspan="5" style="border-bottom-left-radius: 0.4em; border-bottom-right-radius: 0.4em;"><br></td>
							</tr>
					</table>
				<br>
				</center>
			</section>
	<footer style="font-family: Lucida Handwriting; color: yellow">
		<p>Repair Shop Management System 2021. All Rights Reserved</p>
	</footer>
</body>

</html>